# study

./: build.gradle
src/main/java/com/project/study/springboot/: Application.java
src/main/java/com/project/study/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/project/study/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/project/study/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/project/study/springboot/domain/: BaseTimeEntity.java
src/main/java/com/project/study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/project/study/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/project/study/springboot/service/posts/: PostsService.java
src/main/java/com/project/study/springboot/web/: HelloController.java  PostsApiController.java  indexController.java
src/main/java/com/project/study/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/project/study/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/project/study/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/project/study/springboot/web/dto/: HelloResponseDtoTest.java
