buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'com.project'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // oauth2 시큐리티
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    /* org.springframework.boot:spring-boot-starter-data-jpa
    * 스프링 부트용 spring data jpa 추상화 라이브러리
    * 스프링 부트 버전에 맞춰 자동으로 JPA 라이브러리 버전을 맞춰준다
    */
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    /* com.h2database:h2
    * 인메모리 관계형 데이터베이스
    * 별도 설치 없이 의존성만으로 관리 가능
    * */
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')

    annotationProcessor('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('com.h2database:h2')
    testCompile("org.springframework.security:spring-security-test")
    testAnnotationProcessor('org.projectlombok:lombok')



}